# ============================================================
#  PYINSTALLER PATCH GUIDE
#  Vita Adventure Creator
# ============================================================
#
#  Files to REPLACE (drop-in):
#    - resource_path.py
#    - main.spec
#    - requirements.txt
#
#  Files to EDIT (surgical changes described below):
#    - main.py          (3 edits)
#    - windows_exporter.py  (2 edits)
#
# ============================================================


# ────────────────────────────────────────────────────────────
#  main.py — EDIT 1 of 3
#  Line 37 area: add import for writable_path
# ────────────────────────────────────────────────────────────
#
#  FIND (around line 37):
#      import json
#
#  ADD AFTER:
#      from resource_path import resource_path, writable_path
#
#  THEN CHANGE line 39:
#      CONFIG_PATH = Path(__file__).parent / "config.json"
#  TO:
#      CONFIG_PATH = Path(writable_path("config.json"))


# ────────────────────────────────────────────────────────────
#  main.py — EDIT 2 of 3
#  Line 1436 area: update base_path for bundled data
# ────────────────────────────────────────────────────────────
#
#  FIND (around line 1436):
#      base_path = Path(getattr(sys, '_MEIPASS', Path(__file__).parent))
#
#  CHANGE TO:
#      base_path = Path(resource_path(""))


# ────────────────────────────────────────────────────────────
#  main.py — EDIT 3 of 3
#  Line 1504 area: template_font also needs resource_path
# ────────────────────────────────────────────────────────────
#
#  This line is already relative to template_folder which derives
#  from base_path, so if EDIT 2 is applied, this is already fixed.
#  No additional change needed here.


# ────────────────────────────────────────────────────────────
#  windows_exporter.py — EDIT 1 of 2
#  Top of file: add resource_path import, fix LOVE_RUNTIME_DIR
# ────────────────────────────────────────────────────────────
#
#  FIND (around line 31):
#      from lpp_exporter import export_lpp, bake_tile_chunks, get_asset_mapping
#
#  ADD AFTER:
#      from resource_path import resource_path
#
#  THEN CHANGE line 33:
#      LOVE_RUNTIME_DIR = Path("love_runtime")
#  TO:
#      LOVE_RUNTIME_DIR = Path(resource_path("love_runtime"))


# ────────────────────────────────────────────────────────────
#  windows_exporter.py — EDIT 2 of 2
#  Line 761 area: fix default font path
# ────────────────────────────────────────────────────────────
#
#  FIND (around line 761):
#      default_font_src = Path("assets/fonts/font.ttf")
#  TO:
#      default_font_src = Path(resource_path("assets/fonts/font.ttf"))
#
#  NOTE: If your project doesn't ship a default font in the app
#  bundle (it's in the user's project folder), this may not matter.
#  But it's safer to fix it.


# ============================================================
#  HOW TO BUILD
# ============================================================
#
#  1. Make sure you're in your project folder:
#       cd C:\Users\zacks\VGE_CAM_ZOOM_TRY
#
#  2. (Recommended) Create a fresh venv to avoid pulling in
#     hundreds of packages:
#       python -m venv .buildenv
#       .buildenv\Scripts\activate
#       pip install PySide6 Pillow numpy pyinstaller
#
#  3. Build:
#       pyinstaller main.spec
#
#  4. Output will be in:
#       dist\VitaAdventureCreator\VitaAdventureCreator.exe
#
#  The folder dist\VitaAdventureCreator\ is your distributable.
#  It contains the exe, all DLLs, and the bundled lpptemplate/
#  and love_runtime/ folders.
#
# ============================================================
#  WHY A FRESH VENV MATTERS
# ============================================================
#
#  Your main environment has 400+ packages (torch, tensorflow,
#  gradio, spacy, etc). PyInstaller scans ALL installed packages
#  for hooks, and even with excludes in the spec, stray hooks
#  can pull in massive dependencies. A clean venv with only the
#  4 packages above guarantees a lean build.
#
# ============================================================
